<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clair Obscure Expedition 33</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
</head>
<body>
        <!--Nav-->
    <nav>
        <img src="/images/logo.png" class="logo">
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="">Music</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
    </nav>
    <div class="background-image">
    </div>
<div class="intro">
  <h1>Welcome to Clair Obsucre Expedition 33</h1>
  <p>Expedition 33 is the current group in Clair Obscur: Expedition 33, a 2025 dark fantasy RPG where a Belle Époque-inspired world is slowly erased by the Paintress, a mysterious entity who marks a decreasing number on a monolith, signifying that people above that age will disappear. The player leads Expedition 33 on a presumed suicide mission to destroy the Paintress and stop the phenomenon known as the Gommage, fighting enemies in a unique turn-based combat system that incorporates real-time actions like timed dodges and parries. </p>
</div>
<div class="background-gustave"></div>
<div class="container">
    <div class="characters">
        <h1>Meet the characters</h1>
          <div class="card-row">
    <div class="card">
      <img src="/images/Gustave.jpg" alt="Gustave">
      <h3>Gustave </h3>
      <p>A skilled engineer and the inventor of the Lumina Converter.</p>
    </div>
    <div class="card">
      <img src="/images/Lune.jpg" alt="Lune">
      <h3>Lune</h3>
      <p>archetypal spellcaster who can heal and cause great damage.</p>
    </div>
    <div class="card">
      <img src="/images/Maelle.jpg" alt="Maelle">
      <h3>Maelle</h3>
      <p>Youngest Expeditioner (16) who has great skill of difrence </p>
    </div>
  </div>
    </div>
</div>
</body>
</html>